windows-build:
  image: win-py2.7
  stage: build
  before_script:
     - choco install -y cmake
     - $env:Path += ';C:\Program Files\CMake\bin'
  script:
     - mkdir build && cd build
     - cmake .. -G "Visual Studio 16 2019" -A x64 -DCMAKE_BUILD_TYPE=Release 
build:
  image: ubuntu
  stage: build
  before_script:
     - apt-get update --yes
     - apt-get install --yes g++-8
     - apt-get install --yes cmake
  script:
    - mkdir build && cd build
    - cmake .. -DCMAKE_C_COMPILER=/usr/bin/gcc-8 -DCMAKE_CXX_COMPILER=/usr/bin/g++-8 -DCMAKE_BUILD_TYPE=Release 
  #artifacts:
    #paths:
     # - mybinary
      # depending on your build setup it's most likely a good idea to cache outputs to reduce the build time
      # cache:
      #   paths:
      #     - "*.o"

# run tests using the binary built before
#test:
#  stage: test
#  script:
#    - ./runmytests.sh
